[33mcommit 855d04c7d1654bb095888db2831b859d67c59a30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammed Abraar <mohammedabraar126@gmail.com>
Date:   Fri May 27 21:52:34 2022 +0530

    modified

[33mcommit d25e46e4bf4d3fad24936f811e25b9e5a91744f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohammed Abraar <mohammedabraar126@gmail.com>
Date:   Fri May 27 21:37:30 2022 +0530

    sdsd

[33mcommit ddf9cc99e097cb934353ecfd1309dd92e4fb1be6[m
Author: Mohammed Abraar <mohammedabraar126@gmail.com>
Date:   Fri May 27 21:33:53 2022 +0530

    added

[33mcommit 5561c058a28988fede9ef327a5fca1fd6a7a44cd[m
Author: Mohammed Abraar <mohammedabraar126@gmail.com>
Date:   Fri May 27 20:47:35 2022 +0530

    dna

[33mcommit 539aae09bd7017b52f4a77a2dd005ea78b831341[m
Author: Mohammed Abraar <mohammedabraar126@gmail.com>
Date:   Fri May 27 20:45:25 2022 +0530

    first check in
